{
  "name": "neuro",
  "version": "0.1.0",
  "private": true,
  "description": "neuro web prototype prepared for Capacitor iOS packaging.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "serve": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/generate-sw.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "check": "npm run build",
    "test": "npm run test:unit && npm run test:web",
    "test:unit": "node tests/judge.test.mjs && node tests/pointing.test.mjs && node tests/crane-geometry.test.mjs && node tests/reaction.test.mjs && node tests/art-quality.test.mjs && node tests/personal-best.test.mjs && node tests/rhythm-params.test.mjs && node tests/session-conditions.test.mjs && node tests/offset-distribution.test.mjs && node tests/scan-paging.test.mjs && node tests/effect-gain.test.mjs && node tests/session-trend.test.mjs && node tests/difficulty-mode.test.mjs && node tests/i18n.test.mjs && node tests/readiness-check.test.mjs && node tests/data-integrity.test.mjs",
    "test:web": "npm run build && node tests/web-smoke.mjs && node tests/pwa-update-race.mjs",
    "test:web:headed": "npm run build && node tests/web-smoke.mjs --headed && node tests/pwa-update-race.mjs --headed",
    "cap:add:ios": "npx cap add ios --packagemanager cocoapods",
    "cap:sync": "npm run build && npx cap sync ios",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@playwright/test": "^1.61.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "vite": "^6.4.3"
  }
}
